# eimt_lab

./: README.md  docker-compose.yaml  pom.xml
src/main/java/mk/ukim/finki/wp/eimt_lab/: EimtLabApplication.java
src/main/java/mk/ukim/finki/wp/eimt_lab/config/: JpaConfig.java
src/main/java/mk/ukim/finki/wp/eimt_lab/listener/: BookRentedListener.java
src/main/java/mk/ukim/finki/wp/eimt_lab/model/domain/: ActivityLog.java  Author.java  BaseAuditableEntity.java  BaseEntity.java  Book.java  BookCategory.java  BookState.java  Country.java
src/main/java/mk/ukim/finki/wp/eimt_lab/model/dto/: CreateAuthorDto.java  CreateBookDto.java  CreateCountryDto.java  DisplayAuthorDto.java  DisplayBookDto.java  DisplayCountryDto.java
src/main/java/mk/ukim/finki/wp/eimt_lab/model/exception/: AuthorNotFoundException.java
src/main/java/mk/ukim/finki/wp/eimt_lab/repository/: ActivityLogRepository.java  BookRepository.java  CountryRepository.java
src/main/java/mk/ukim/finki/wp/eimt_lab/service/application/: AuthorApplicationService.java  BookApplicationService.java  CountryApplicationService.java
src/main/java/mk/ukim/finki/wp/eimt_lab/service/application/impl/: AuthorApplicationServiceImpl.java  BookApplicationServiceImpl.java  CountryApplicationServiceImpl.java
src/main/java/mk/ukim/finki/wp/eimt_lab/service/domain/: AuthorService.java  BookService.java  CountryService.java
src/main/java/mk/ukim/finki/wp/eimt_lab/service/domain/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CountryServiceImpl.java
src/main/java/mk/ukim/finki/wp/eimt_lab/web/controller/: BookController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_books_and_authors.sql  V2__insert_data_into_books_and_authors_and countries_tables.sql  V5__create_activity_log.sql  V6__create_materialized_view.sql
src/test/java/mk/ukim/finki/wp/eimt_lab/: EimtLabApplicationTests.java
